In [2]:
import pandas as pd
import glob

df_list = []

number_of_chunks = len(glob.glob("train/data*.csv"))
for i in range(number_of_chunks):
    df_list.append(
        pd.read_csv(f"train/data_{i}.csv", sep="|", engine="python", quotechar='"', on_bad_lines="warn")
    )
train_df = pd.concat(df_list, axis=0)

test_df = pd.read_csv("test/data.csv", sep="|")

In [3]:
all_sem_types = [
    'авиакомпания',
    'автомобиль',
    'адрес',
    'актер',
    'альбом',
    'аннотация',
    'арена',
    'атлет',
    'аэропорт',
    'база',
    'банк',
    'боксер',
    'борец',
    'ввп',
    'ведущий',
    'вес',
    'вещество',
    'владелец',
    'возраст',
    'высота',
    'гимнаст',
    'глубина',
    'год',
    'гонка',
    'город',
    'группа',
    'дата',
    'двигатель',
    'день',
    'директор',
    'документ',
    'дорога',
    'жанр',
    'животное',
    'журнал',
    'закон',
    'звук',
    'здание',
    'игра',
    'идентификатор',
    'идеология',
    'издатель',
    'изображение',
    'инструмент',
    'камера',
    'канал',
    'категория',
    'класс',
    'классификация',
    'клуб',
    'книга',
    'код',
    'количество',
    'колледж',
    'команда',
    'компания',
    'компонент',
    'континент',
    'конькобежец',
    'корабль',
    'кратер',
    'лейбл',
    'лес',
    'лига',
    'локомотив',
    'марка',
    'место',
    'местонахождение',
    'модель',
    'мотоцикл',
    'музей',
    'муниципалитет',
    'награда',
    'название',
    'население',
    'национальность',
    'область',
    'образование',
    'опера',
    'оператор',
    'описание',
    'организация',
    'остров',
    'отель',
    'отношение',
    'партия',
    'партнер',
    'период',
    'персона',
    'персонаж',
    'песня',
    'пилот',
    'площадь',
    'поезд',
    'позиция',
    'пол',
    'порт',
    'порядок',
    'правительство',
    'премия',
    'префектура',
    'примечание',
    'провинция',
    'программа',
    'продолжительность',
    'продукт',
    'продюсер',
    'проект',
    'производитель',
    'происхождение',
    'пьеса',
    'работа',
    'работодатель',
    'размер',
    'район',
    'ракета',
    'ранг',
    'расстояние',
    'результат',
    'река',
    'религия',
    'роман',
    'сайт',
    'самолет',
    'символ',
    'сингл',
    'служба',
    'событие',
    'создатель',
    'сообщество',
    'состояние',
    'спорт',
    'спортсмен',
    'ссылка',
    'стадион',
    'стандарт',
    'станция',
    'статистика',
    'статус',
    'статья',
    'столица',
    'страна',
    'структура',
    'судья',
    'сценарист',
    'театр',
    'теннисист',
    'территория',
    'техника',
    'тип',
    'транспорт',
    'требование',
    'трек',
    'тренер',
    'турнир',
    'улица',
    'университет',
    'устройство',
    'фигурист',
    'фильм',
    'фирма',
    'флаг',
    'формат',
    'футболист',
    'художник',
    'цвет',
    'цитата',
    'шахматист',
    'элемент',
    'язык'
]

In [55]:
numeric_sem_types = [
    "ввп",
    "вес",
    "возраст",
    "высота",
    "количество",
    "население",
    "площадь",
    "размер",
    "расстояние",
    "глубина"
]

In [7]:
date_sem_types = [
    "год",
    "дата",
    "день",
    "период",
    "продолжительность",
]

In [48]:
persons_sem_types = "актер атлет боксер борец ведущий владелец гимнаст директор конькобежец оператор партнер персона персонаж пилот продюсер создатель спортсмен судья сценарист теннисист тренер фигурист футболист художник шахматист"
persons_sem_types = persons_types.split(" ")
persons_sem_types

['актер',
 'атлет',
 'боксер',
 'борец',
 'ведущий',
 'владелец',
 'гимнаст',
 'директор',
 'конькобежец',
 'оператор',
 'партнер',
 'персона',
 'персонаж',
 'пилот',
 'продюсер',
 'создатель',
 'спортсмен',
 'судья',
 'сценарист',
 'теннисист',
 'тренер',
 'фигурист',
 'футболист',
 'художник',
 'шахматист']

In [194]:
url_sem_types = "ссылка сайт".split(" ")
url_sem_types

['ссылка', 'сайт']

In [232]:
long_text_sem_types = "адрес аннотация документ закон местонахождение описание примечание происхождение событие статья цитата".split(" ")
long_text_sem_types

['адрес',
 'аннотация',
 'документ',
 'закон',
 'местонахождение',
 'опера',
 'описание',
 'примечание',
 'происхождение',
 'пьеса',
 'событие',
 'статья',
 'цитата']

In [233]:
short_text_sem_types = list(
    ((((set(all_sem_types) - set(numeric_sem_types)) - set(date_sem_types)) - set(persons_sem_types)) - set(url_sem_types)) - set(long_text_sem_types)
)
short_text_sem_types.sort()
short_text_sem_types

['авиакомпания',
 'автомобиль',
 'альбом',
 'арена',
 'аэропорт',
 'база',
 'банк',
 'вещество',
 'гонка',
 'город',
 'группа',
 'двигатель',
 'дорога',
 'жанр',
 'животное',
 'журнал',
 'звук',
 'здание',
 'игра',
 'идентификатор',
 'идеология',
 'издатель',
 'изображение',
 'инструмент',
 'камера',
 'канал',
 'категория',
 'класс',
 'классификация',
 'клуб',
 'книга',
 'код',
 'колледж',
 'команда',
 'компания',
 'компонент',
 'континент',
 'корабль',
 'кратер',
 'лейбл',
 'лес',
 'лига',
 'локомотив',
 'марка',
 'место',
 'модель',
 'мотоцикл',
 'музей',
 'муниципалитет',
 'награда',
 'название',
 'национальность',
 'область',
 'образование',
 'организация',
 'остров',
 'отель',
 'отношение',
 'партия',
 'песня',
 'поезд',
 'позиция',
 'пол',
 'порт',
 'порядок',
 'правительство',
 'премия',
 'префектура',
 'провинция',
 'программа',
 'продукт',
 'проект',
 'производитель',
 'работа',
 'работодатель',
 'район',
 'ракета',
 'ранг',
 'результат',
 'река',
 'религия',
 'роман',
 'самолет',
 'символ',
 'сингл',
 'служба',
 'сообщество',
 'состояние',
 'спорт',
 'стадион',
 'стандарт',
 'станция',
 'статистика',
 'статус',
 'столица',
 'страна',
 'структура',
 'театр',
 'территория',
 'техника',
 'тип',
 'транспорт',
 'требование',
 'трек',
 'турнир',
 'улица',
 'университет',
 'устройство',
 'фильм',
 'фирма',
 'флаг',
 'формат',
 'цвет',
 'элемент',
 'язык']

## Create test subsets for statistics

In [235]:
def create_subset(sem_types: list) -> pd.DataFrame:
    mask = test_df["label"].isin(sem_types)
    return test_df[mask]

In [249]:
numeric_df = create_subset(numeric_sem_types)
numeric_df.to_csv("stats/numeric.csv", sep="|", index=False)
numeric_df

,table_id,column_id,label_id,label,column_data
22,dataset/Dataset/data/4464249/table_50,5,15,вес,"33,3 кг"
115,dataset/Dataset/data/3427560/table_2,1,52,количество,89617 66011 59688 39144 33470 21218 15818 1146...
118,dataset/Dataset/data/1171901/table_0,1,74,население,Городское население Сельское население Мужское...
139,dataset/Dataset/data/2537282/table_0,9,15,вес,240 385 575 475 645 190 190 190 190 190 200 20...
163,dataset/Dataset/data/1137910/table_0,1,74,население,Городское население Сельское население Мужское...
...,...,...,...,...,...
71949,dataset/Dataset/data/2762695/table_0,4,52,количество,731.0 467.0 400.0 55.0 82.0 37.0 373.0 83.0 14...
72007,dataset/Dataset/data/8638915/table_2,1,113,размер,менее 2 2-200 более 200
72014,dataset/Dataset/data/1295911/table_0,2,74,население,"363889 14 174209 189694 Плотность населения, ч..."
72017,dataset/Dataset/data/8215812/table_0,1,18,возраст,U19 U21 U21 U21 U21
72028,dataset/Dataset/data/688561/table_0,1,52,количество,1 2

In [250]:
date_df = create_subset(date_sem_types)
date_df.to_csv("stats/date.csv", sep="|", index=False)
date_df

,table_id,column_id,label_id,label,column_data
1,dataset/Dataset/data/2377813/table_3,0,22,год,2005 2005 2005 2005 2005 2006 2006 2007 2007 2...
4,dataset/Dataset/data/6867415/table_3,0,87,период,04.1945 — 07.1945 07.1945 — 1947 1947 — 1977 1...
10,dataset/Dataset/data/3376091/table_0,0,22,год,1961—1963 1978—1991 1980—1982 2011 2012—2013
15,dataset/Dataset/data/1215019/table_0,1,26,дата,"Windows: 13 апреля, 2006 года Mac OS X:30 апре..."
16,dataset/Dataset/data/8768180/table_2,0,22,год,2018
...,...,...,...,...,...
72039,dataset/Dataset/data/6511930/table_51,2,26,дата,27 июня 1989
72042,dataset/Dataset/data/1498917/table_4,0,22,год,1981 1991 2001 2013 2016 2018
72046,dataset/Dataset/data/7779067/table_0,1,22,год,1942 1943 1947 1949 1950 1951 1952 1953 1955 1...
72048,dataset/Dataset/data/3789335/table_2,5,26,дата,27 сентября 2001 4 октября 2001 11 октября 200...
72049,dataset/Dataset/data/1054265/table_0,0,22,год,2001 2002 2004 2005 2006

In [251]:
persons_df = create_subset(persons_sem_types)
persons_df.to_csv("stats/persons.csv", sep="|", index=False)
persons_df

,table_id,column_id,label_id,label,column_data
3,dataset/Dataset/data/1013249/table_2,4,144,сценарист,Дж. Майкл Стражински Дж. Майкл Стражински Ларр...
8,dataset/Dataset/data/3934129/table_0,0,3,актер,Александр Ханов Миша Станинец Вячеслав Тихонов...
41,dataset/Dataset/data/8422499/table_0,0,3,актер,Сильвестр Сталлоне Пас Вега Серхио Перис-Менче...
42,dataset/Dataset/data/5290156/table_0,0,3,актер,Дэнни Гловер Лили Собески Стив Зан Маттиас Шва...
44,dataset/Dataset/data/2601027/table_5,2,132,спортсмен,Шариф Шарифов (AZE) Ибрагим Алдатов (UKR) Да...
...,...,...,...,...,...
72023,dataset/Dataset/data/3734199/table_5,5,3,актер,Эд Вассер (Морден) Вортам Криммер (император К...
72024,dataset/Dataset/data/6407857/table_0,3,86,партнер,Хеннер Хенкель
72051,dataset/Dataset/data/3487186/table_1,2,91,пилот,Себастьян Феттель Марк Уэббер Дженсон Баттон Л...
72053,dataset/Dataset/data/8591524/table_2,2,3,актер,Александр Соломахин нет данных нет данных Алек...
72061,dataset/Dataset/data/229250/table_0,0,3,актер,Ума Турман Дэвид Кэррадайн Люси Лью Вивика А. ...

In [252]:
url_df = create_subset(url_sem_types)
url_df.to_csv("stats/url.csv", sep="|", index=False)
url_df

,table_id,column_id,label_id,label,column_data
1910,dataset/Dataset/data/6492117/table_0,2,122,сайт,https://web.archive.org/web/20160229220412/htt...
2032,dataset/Dataset/data/8351978/table_0,4,133,ссылка,[# 1] [# 1] [# 1] [# 2] [# 2] [# 2] [# 2] [# 2...
5402,dataset/Dataset/data/7868542/table_1,2,133,ссылка,1 2 1 7 1 1 2 8 10 28
5555,dataset/Dataset/data/1861273/table_0,3,133,ссылка,(недоступная ссылка) ...
7540,dataset/Dataset/data/4499460/table_0,2,133,ссылка,https://www.google.com https://www.google.ac h...
8601,dataset/Dataset/data/1576587/table_1,6,133,ссылка,D&DMAL TECMAL
10086,dataset/Dataset/data/2386098/table_0,6,122,сайт,— — — — — — — — — — — — — —...
10653,dataset/Dataset/data/3895910/table_8,5,122,сайт,Почётное консульство Белоруссии — Почётное ген...
10764,dataset/Dataset/data/59503/table_0,0,122,сайт,http://groups.google.ru/ http://ftn.su/ http:/...
11777,dataset/Dataset/data/4178138/table_1,5,133,ссылка,Видео Видео Видео Видео Видео Видео
12552,dataset/Dataset/data/2837491/table_1,3,122,сайт,www.npu.gov.ua www.dpsu.gov.ua www.dsns.gov.ua...
13186,dataset/Dataset/data/7719964/table_0,5,133,ссылка,http://www.imu.edu.cn/ http://www.imust.edu.cn...
13870,dataset/Dataset/data/7790380/table_0,5,133,ссылка,Не финал Вечером в пятницу Целовать другого Тв...
17001,dataset/Dataset/data/3964422/table_15,5,122,сайт,Почётное консульство Абхазии Почётное консульс...
17132,dataset/Dataset/data/3964422/table_35,5,122,сайт,Генеральное консульство Республики Корея Консу...
18223,dataset/Dataset/data/2595246/table_0,8,133,ссылка,(недоступная ссылка) Архивная копия от 22 о...
18518,dataset/Dataset/data/1865529/table_1,4,133,ссылка,Сайт организации
19558,dataset/Dataset/data/7791526/table_0,5,133,ссылка,Не финал Вечером в пятницу Целовать другого Тв...
23708,dataset/Dataset/data/149006/table_0,0,122,сайт,http://groups.google.ru/ http://ftn.su/ http:/...
23967,dataset/Dataset/data/1704721/table_8,5,122,сайт,http://atr.ua http://pravdatut.ua http://sonce...
24090,dataset/Dataset/data/8012943/table_137,9,133,ссылка,old-computers.com ID
29117,dataset/Dataset/data/2969770/table_5,4,133,ссылка,отчёт отчёт отчёт отчёт отчёт отчёт отчёт отчёт
30229,dataset/Dataset/data/2357783/table_0,8,133,ссылка,[Прим. 1][Прим. 2]
31220,dataset/Dataset/data/1335382/table_1,6,133,ссылка,D&DMAL TECMAL
31760,dataset/Dataset/data/5120693/table_0,2,133,ссылка,Urban Sketchers Berlin Urban Sketchers Urban S...
32461,dataset/Dataset/data/5900238/table_0,7,122,сайт,", Архивная копия от 27 января 202..."
33031,dataset/Dataset/data/1689633/table_0,8,122,сайт,www.ptokax.org www.verlihub-project.org mydc.r...
33745,dataset/Dataset/data/6822000/table_2,4,133,ссылка,отчёт отчёт отчёт отчёт отчёт отчёт отчёт отчё...
34078,dataset/Dataset/data/4164826/table_0,6,122,сайт,https://web.archive.org/web/20130224210731/htt...
35044,dataset/Dataset/data/3964422/table_22,5,122,сайт,Генеральное консульство Армении Отделение посо...
38971,dataset/Dataset/data/2683725/table_4,4,133,ссылка,отчёт отчёт отчёт отчёт отчёт отчёт отчёт отчёт
39245,dataset/Dataset/data/3895910/table_18,5,122,сайт,Почётное генеральное консульство Италии
44119,dataset/Dataset/data/456847/table_0,3,122,сайт,rfss.org.ru rfos.info oankoo.com
45169,dataset/Dataset/data/8965974/table_0,5,133,ссылка,facebook.com/ParculNationalOrhei/
45406,dataset/Dataset/data/386354/table_7,4,133,ссылка,[# 63] [# 63] [# 63] [# 63] [# 63] [# 64] [# 6...
49878,dataset/Dataset/data/3895910/table_20,5,122,сайт,Отделение генерального консульства Финляндии
51356,dataset/Dataset/data/8027432/table_1,9,133,ссылка,BBC Khaleej Times Upstream Upstream Business W...
52584,dataset/Dataset/data/13808/table_0,0,122,сайт,http://groups.google.ru/ http://ftn.su/ http:/...
56173,dataset/Dataset/data/6703041/table_0,2,133,ссылка,www.fixprotocol.org/fastdownload www.fixprotoc...
56600,dataset/Dataset/data/1795162/table_1,7,122,сайт,Архив некоторых выпусков за 1974 и 1975—1979 г...
57322,dataset/Dataset/data/287076/table_9,4,133,ссылка,[# 83] [# 83] [# 83] [# 83] [# 83] [# 83] [# 8...
57603,dataset/Dataset/data/386354/table_2,4,133,ссылка,[# 13] [# 13] [# 13] [# 13] [# 13] [# 13] [# 1...
60163,dataset/Dataset/data/8823559/table_6,3,122,сайт,www.umgnashville.com (англ.)
61108,dataset/Dataset/data/3895910/table_1,5,122,сайт,Генеральное консульство Ирана (недоступная ссы...
61232,dataset/Dataset/data/1822314/table_0,8,122,сайт,www.ptokax.org www.verlihub-project.org mydc.r...
62084,dataset/Dataset/data/5695842/table_0,5,122,сайт,iimcal.ac.in iimahd.ernet.in iimb.ernet.in iim...
63746,dataset/Dataset/data/3895910/table_29,5,122,сайт,Отделение посольства Белоруссии Генеральное ко...
64841,dataset/Dataset/data/153503/table_0,2,133,ссылка,AnetTest (англ.) Bit-Twist (англ.) Cat Karat p...
64884,dataset/Dataset/data/2406280/table_1,5,122,сайт,Генеральное консульство Ирана (недоступная ссы...
67359,dataset/Dataset/data/8052213/table_0,5,122,сайт,http://www.apelsincentre.com.ua/uslugi/kinotea...
69218,dataset/Dataset/data/1576587/table_2,6,133,ссылка,AniDBANN AniDB
69701,dataset/Dataset/data/4759102/table_0,6,133,ссылка,[Прим. 1] [Прим. 2][Прим. 3] [Прим. 4][Прим. ...
71038,dataset/Dataset/data/2684598/table_5,4,133,ссылка,отчёт отчёт отчёт отчёт отчёт отчёт отчёт отчёт

In [253]:
long_text_df = create_subset(long_text_sem_types)
long_text_df.to_csv("stats/long_text.csv", sep="|", index=False)
long_text_df

,table_id,column_id,label_id,label,column_data
13,dataset/Dataset/data/3118462/table_2,6,101,примечание,Дядя Раматхибоди I Сын Бороморача I; правил 7 ...
35,dataset/Dataset/data/1170544/table_1,4,101,примечание,эпизод: Prom Night II эпизод: Summer Love эпиз...
45,dataset/Dataset/data/2204621/table_7,4,101,примечание,Контракт Контракт Аренда Контракт
81,dataset/Dataset/data/3449846/table_14,3,101,примечание,"Q Q Q Q, SB"
89,dataset/Dataset/data/6794980/table_0,2,101,примечание,"Сантьяго, Чили Быдгощ, Польша Тэгу, Южная Коре..."
...,...,...,...,...,...
72040,dataset/Dataset/data/8076602/table_1,4,101,примечание,Пилот Эпизод: «The Kid» 4 эпизода Эпизод: « I ...
72041,dataset/Dataset/data/636339/table_9,1,80,описание,Включает Выключает Включает Выключает Символы ...
72054,dataset/Dataset/data/6192837/table_1,3,101,примечание,в прямом подчинении фронта
72057,dataset/Dataset/data/3644838/table_3,2,80,описание,"Италия, город Майори, участие с песней «Summer..."
72059,dataset/Dataset/data/2866404/table_3,1,80,описание,Победитель Второе место Третье место Финиширов...

In [254]:
short_text_df = create_subset(short_text_sem_types)
short_text_df.to_csv("stats/short_text.csv", sep="|", index=False)
short_text_df

,table_id,column_id,label_id,label,column_data
0,dataset/Dataset/data/5340234/table_0,0,49,клуб,Алмалык Андижан Бунёдкор Бухара Динамо Коканд ...
2,dataset/Dataset/data/881108/table_3,2,72,награда,Лауреат XI Всесоюзного кинофестиваля в Ереване...
5,dataset/Dataset/data/8904718/table_4,3,118,результат,Номинация Номинация Победа Победа Номинация
6,dataset/Dataset/data/3256856/table_0,2,66,место,"Стамбул, Турция Стамбул, Турция Пескара, Итали..."
7,dataset/Dataset/data/7365294/table_1,0,54,команда,Сандерленд Мидлсбро
...,...,...,...,...,...
72062,dataset/Dataset/data/3058088/table_0,2,73,название,Поступление Тусовщики Экстази Целуя Джессику С...
72063,dataset/Dataset/data/7996420/table_5,2,73,название,«Сад смерти»(англ. «Garden of death») Семейств...
72064,dataset/Dataset/data/8783283/table_2,3,66,место,6.0
72065,dataset/Dataset/data/2366647/table_12,1,25,группа,"«Heart of Glass» Blondie Джейми, Илиза, и Касс..."
72066,dataset/Dataset/data/7264626/table_0,1,24,город,Дакка Читтагонг Барисал Силхет Раджшахи Майман...

In [261]:
for label in all_sem_types:
    mask = test_df["label"] == label
    stat_df = test_df[mask]
    stat_df.to_csv(f"stats/labels/{label}.csv", sep="|", index=False)

## Statistics

In [13]:
def get_stats(df: pd.DataFrame) -> dict:
    stats = dict()
    
    stats["columns"] = df.shape[0]
    stats["tables"] = df["table_id"].unique().shape[0]
    stats["columns_per_table"] = stats["columns"] / stats["tables"]

    count_table_size = {}
    for table_id, table in df.groupby("table_id"):
        num_cols = table.shape[0]
        if num_cols in count_table_size:
            count_table_size[num_cols] = count_table_size[num_cols] + 1
        else:
            count_table_size[num_cols] = 1
    stats["most_frequent_column_size"] = {k: v for k, v in sorted(count_table_size.items(), key=lambda item: item[1], reverse=True)[:10]}
    stats["least_frequent_column_size"] = {k: v for k, v in sorted(count_table_size.items(), key=lambda item: item[1], reverse=True)[-10:]}

    stats["most_frequent_labels"] = df["label"].value_counts()[:10].to_dict()
    stats["least_frequent_labels"] = df["label"].value_counts()[-10:].to_dict()

    return stats

In [14]:
train_df

,table_id,column_id,label_id,label,column_data
0,dataset/Dataset/data/1000006/table_0,0,145,театр,Театр им. Евгения Вахтангова (Москва) Театр им...
1,dataset/Dataset/data/1000006/table_0,1,110,пьеса,Дневник Анны ФранкФрэнсис Гудрич и Альберт Хак...
2,dataset/Dataset/data/1000006/table_0,4,101,примечание,видеофрагмент видеофрагмент телеспектакль виде...
3,dataset/Dataset/data/1000006/table_1,2,73,название,"Кулагин и партнёры Люба, дети и завод… Врачебн..."
4,dataset/Dataset/data/1000006/table_1,0,22,год,2004—2013 2006 2006 2006 2008 2007 2007 2008 2...
...,...,...,...,...,...
65198,dataset/Dataset/data/999985/table_0,7,66,место,1 2 2 1 1 3 3 2 1
65199,dataset/Dataset/data/999987/table_0,6,118,результат,7½ из 9 Нокаут-система 6½ из 9 8 из 11 6½ из 1...
65200,dataset/Dataset/data/999987/table_0,0,22,год,2002 2004 2010 2012 2012 2013 2014 2016 2018
65201,dataset/Dataset/data/999987/table_0,7,66,место,1 2 2 1 1 3 3 2 1
65202,dataset/Dataset/data/999987/table_0,1,24,город,Алушта Харьков Москва Киев Нью-Дели Киев Львов...

In [15]:
test_df

,table_id,column_id,label_id,label,column_data
0,dataset/Dataset/data/5340234/table_0,0,49,клуб,Алмалык Андижан Бунёдкор Бухара Динамо Коканд ...
1,dataset/Dataset/data/2377813/table_3,0,22,год,2005 2005 2005 2005 2005 2006 2006 2007 2007 2...
2,dataset/Dataset/data/881108/table_3,2,72,награда,Лауреат XI Всесоюзного кинофестиваля в Ереване...
3,dataset/Dataset/data/1013249/table_2,4,144,сценарист,Дж. Майкл Стражински Дж. Майкл Стражински Ларр...
4,dataset/Dataset/data/6867415/table_3,0,87,период,04.1945 — 07.1945 07.1945 — 1947 1947 — 1977 1...
...,...,...,...,...,...
72062,dataset/Dataset/data/3058088/table_0,2,73,название,Поступление Тусовщики Экстази Целуя Джессику С...
72063,dataset/Dataset/data/7996420/table_5,2,73,название,«Сад смерти»(англ. «Garden of death») Семейств...
72064,dataset/Dataset/data/8783283/table_2,3,66,место,6.0
72065,dataset/Dataset/data/2366647/table_12,1,25,группа,"«Heart of Glass» Blondie Джейми, Илиза, и Касс..."
72066,dataset/Dataset/data/7264626/table_0,1,24,город,Дакка Читтагонг Барисал Силхет Раджшахи Майман...

In [16]:
get_stats(train_df)

{'columns': 1369282,
 'tables': 674101,
 'columns_per_table': 2.031271278339596,
 'most_frequent_column_size': {1: 285300,
  2: 188171,
  3: 126987,
  4: 52601,
  5: 16504,
  6: 2992,
  7: 640,
  8: 262,
  9: 183,
  18: 108},
 'least_frequent_column_size': {33: 3,
  27: 2,
  20: 2,
  39: 2,
  34: 2,
  28: 1,
  29: 1,
  21: 1,
  40: 1,
  37: 1},
 'most_frequent_labels': {'год': 237494,
  'название': 176217,
  'место': 107291,
  'дата': 100346,
  'команда': 77572,
  'результат': 54445,
  'примечание': 50195,
  'актер': 40242,
  'страна': 38003,
  'турнир': 34298},
 'least_frequent_labels': {'журнал': 94,
  'животное': 92,
  'роман': 92,
  'префектура': 90,
  'фирма': 89,
  'борец': 88,
  'дорога': 88,
  'музей': 86,
  'колледж': 85,
  'цитата': 81}}

In [17]:
get_stats(test_df)

{'columns': 72067,
 'tables': 68932,
 'columns_per_table': 1.0454796030871003,
 'most_frequent_column_size': {1: 65905, 2: 2925, 3: 98, 4: 2, 5: 2},
 'least_frequent_column_size': {1: 65905, 2: 2925, 3: 98, 4: 2, 5: 2},
 'most_frequent_labels': {'год': 12376,
  'название': 9343,
  'место': 5699,
  'дата': 5290,
  'команда': 4113,
  'результат': 2938,
  'примечание': 2643,
  'актер': 2152,
  'страна': 1968,
  'турнир': 1788},
 'least_frequent_labels': {'структура': 3,
  'флаг': 3,
  'лес': 3,
  'префектура': 3,
  'цитата': 2,
  'спорт': 2,
  'работодатель': 2,
  'фирма': 2,
  'закон': 2,
  'дорога': 1}}